html {
  height: 100%;
  width: 100%;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --varyDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);
  --weight1: 200;
  --weight2: 400;
  --weight3: 600;
}

/* -------------------------------------------
              nav section
-----------------------------------------------*/
.header {
  position: fixed;
  left: 0px;
  right: 0px;
  z-index: 100;
  height: 100px;
  transition: all 0.3s ease 0s;
  min-height: 80px;
  padding: 0 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

nav {
  display: flex;
  justify-content: space-around;
  background-color: transparent;
  /* background: linear-gradient(to right, #85dc85,#F9A602 ); */
  /* animation: navbar-background 20s; */
  padding: 10px;
  margin-top: 5px;
  border-radius: 25px;
  align-items: center;
  box-shadow: 3px 3px 14px #929292,
    -3px -3px 14px #ffffff;
}

.contact-button {
  /* border: 2px solid #ddd; */
  padding: 3px 7px;
  border-radius: 10px;
}

.contact-button a:hover {
  border: none;
}


/* @keyframes navbar-background {
  0% {
   background: linear-gradient(to right, #85dc85,#F9A602 );
      
  } */

/* 25% {
      background: linear-gradient(135deg, #ffff99, #5ee95e);
      
  }

  50% {
      background: linear-gradient(to bottom, #98ff98, #e95ed2);
      
  }

  100% {
      background: linear-gradient(-135deg, #fae37d, #881da8, #20668f);
      
  } */

/* } */

.sent-message{
  /* display: none; */
  /* padding: 4px; */
  background-color: #82fc46;
  color: #000428;
  /* color: #000428; */
  text-align: center;
  /* opacity: 0.6; */
}
.sent-message:hover{
  background-color: #82fc46;
}

nav .logo img {
  width: 70px;
  padding: 0;
  font-weight: bold;
  background-color: transparent;
  /* opacity: 0.5; */

}

nav .links {
  margin: 0;
  display: flex;
  gap: 2rem;
  align-items: center;
}
nav .links li{
  transition: 0.9s;

}
nav .links li:hover{

  /* background: linear-gradient(to right, #85dc85,#F9A602 ); */
  padding: 3px;
  transition: 0.9s;
  border-radius: 5px;

}
nav .links a:hover{
  color: black;
  transition: 0.9s;


}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
}

a:hover {
  /* color: orange; */
  color: #fff;
  font-weight: 500;
  border-bottom: 2px solid white;
}

nav .toggle_btn {
  color: black;
  padding: 5px;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.btn {
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  width: 211px;
}

.btn .action_btn {
  margin-right: 10px;
  width: 150px;
  background-color: orange;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  transition: scale 0.2 ease;
}

.btn .action_btn:hover {
  scale: 1.05;
  color: #fff;
}

.btn .action_btn:active {
  scale: 0.95;
}

/* Dropdown menu */
.dropdown_menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 80px;
  width: 300px;
  height: 0;
  background: rgb(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
  height: auto;
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu li a {
  /* width: auto; */
  color: #000428;
}

.dropdown_menu .action_btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* Responsive nav bar */
@media (max-width:996px) {
  .logo {
    margin-left: 21px;
  }
}

@media (max-width:820px) {
  .header {
    /* border: 4px solid black; */
    padding: 0px 1rem;
  }

  nav {

    margin-top: 10px;


  }

  nav .links,
  nav .action_btn {
    display: none;
  }

  nav .toggle_btn {
    display: block;
  }

  .dropdown_menu {
    display: block;
  }
}

@media (max-width:576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
}

/* -------------------------------------------
            end  nav section
-----------------------------------------------*/


/* -------------------------------------------
              home section
-----------------------------------------------*/
.home-section {

  /* background-color:#FFFFFF; */
  background: url('../images/Backgr45.jpg');
  /* background-color: orange; */
  background-size: cover;
  padding: 99px;
}

.left-side {
  display: grid;
  align-items: center;
  align-content: center;
  margin-bottom: 56px;
}

.left-side h1 {
  color: black;
}

.left-side span {
  color: orange;
  /* border: 2px solid #fff; */
  /* background-color: #fff; */
  /* padding: 4px 0px; */
  /* border-radius: 2px solid #fff ; */
  font-weight: bold;
  font-style: oblique;
  font-size: 3rem;
}

.left-side p {
  color: #fff;
}

.right-side .card {
  /* background-color: aqua; */
  padding: 50px;
  width: 100%;
  background-color: transparent;
  /* border-bottom-left-radius: 500px; */
}

.right-side .card .img {
  /* background-color: blanchedalmond; */
  padding: 50px;
  border-radius: 50px;
  animation: float 6s ease-in-out infinite;
}

@media (max-width:576px) {
  .home-section {
    padding: 99px 30px;
    /* border-bottom-left-radius: 200px; */
    background: linear-gradient(135deg, #fae37d, #881da8, #20668f);

    position: absolute;
  }

  .home-feature {
    position: relative;
    top: 500px;
    display: block;
    border-top-right-radius: 70px;
    /* border: 4px solid black; */
  }

  .gtco-feature {
    /* position: relative; */
    margin-top: 450px;
  }

  .left-side span {
    margin: 30px 0;
    display: block;
    color: #fff;
    animation: text-shadow 1.5s ease-in-out infinite;
    font-size: 2rem;
    font-family: 'Monoton', cursive;
    /* font-weight: 900; */
    line-height: 1;
    font-weight: normal;
    font-style: unset;
  }
  @keyframes text-shadow {
    0% {  
        transform: translateY(0);
        text-shadow: 
            0 0 0 #0c2ffb, 
            0 0 0 #2cfcfd, 
            0 0 0 #fb203b, 
            0 0 0 #fefc4b;
    }

    20% {  
        transform: translateY(-1em);
        text-shadow: 
            0 0.125em 0 #0c2ffb, 
            0 0.25em 0 #2cfcfd, 
            0 -0.125em 0 #fb203b, 
            0 -0.25em 0 #fefc4b;
    }

    40% {  
        transform: translateY(0.5em);
        text-shadow: 
            0 -0.0625em 0 #0c2ffb, 
            0 -0.125em 0 #2cfcfd, 
            0 0.0625em 0 #fb203b, 
            0 0.125em 0 #fefc4b;
    }
    
   60% {
        transform: translateY(-0.25em);
        text-shadow: 
            0 0.03125em 0 #0c2ffb, 
            0 0.0625em 0 #2cfcfd, 
            0 -0.03125em 0 #fb203b, 
            0 -0.0625em 0 #fefc4b;
    }

    80% {  
        transform: translateY(0);
        text-shadow: 
            0 0 0 #0c2ffb, 
            0 0 0 #2cfcfd, 
            0 0 0 #fb203b, 
            0 0 0 #fefc4b;
    }
}

  /* .left-side span::before, */
  .left-side span::after {
    content: "\a";
    /* This inserts a line break, represented by the \a escape sequence */
    white-space: pre;
    /* This sets the white-space handling mode to "pre", which preserves the line breaks */
  }

  .right-side {
    display: none;
  }

  .left-side {
    display: flex;
    flex-direction: column;
    margin-bottom: 115px;
    /* align-items:baseline; */
    /* align-content:flex-start; */
  }
  .left-side h1{
    text-align: center;
    color: #FFFFFF;
    font-family: cursive;
    padding: 5px 10px;
    /* animation: text-shadow 1.5s ease-in-out infinite; */
  }
  .left-side h1:hover {
    animation-play-state: paused;
  }

  .left-side p{
    margin: 0 auto;
    font-size: xx-small;
    text-align: center;
  }
  .button{
    width: 150px !important;
  }
}

/* -------------------------------------------
              end home section
-----------------------------------------------*/

/* 
---------------------------------------------
Features Small Start  3 cards
--------------------------------------------- 
*/
.set-of-cards {
  position: relative;
  top: -104px;
}

.features-small-item {
  cursor: pointer;
  display: block;
  background: #FFFFFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.10);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  margin-bottom: 30px;
  background: rgb(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
}

.features-small-item:hover .icon {
  background-color: #ff589e;
}

.features-small-item .icon {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 90px;
  height: 90px;
  line-height: 90px;
  margin: auto;
  position: relative;
  margin-bottom: 30px;
  background: #8261ee;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.features-small-item .icon i {
  font-size: 18px;
  color: #fff;
}

.features-small-item .features-title {
  font-weight: 500;
  font-size: 18px;
  color: black;
  font-weight: 800;
  letter-spacing: 0.7px;
  margin-bottom: 15px;
  position: relative;
  z-index: 2;
}

.features-small-item p {
  font-weight: 400;
  font-size: 13px;
  color: black;
  letter-spacing: 0.5px;
  line-height: 25px;
  position: relative;
  z-index: 2;
}

.features-small-item a {
  float: right;
  position: relative;
  z-index: 2;
}

.home-feature {
  padding-bottom: 0px;
  padding-top: 30px;
  margin-top: -1px;
  z-index: 9;
  background: linear-gradient(0deg, transparent, orange);
}


@media (max-width: 991px) {
  .set-of-cards {
    top: -67px;
  }

  .home-feature {
    padding-bottom: 0px;
    padding-top: 0px;
    margin-top: 0px;
  }
}

/* 
---------------------------------------------
 End Features Small Start  3 cards
--------------------------------------------- 
*/

/* -------------------------------------------
              services section
-----------------------------------------------*/
#services {
  padding-bottom: 50px;
}

.card {
  border: none;
}

.button {
  width: 200px;
  position: relative;
  display: flex;
  top: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: orange;
  justify-content: space-around;
  align-items: center;

  /* added box shadow */
  box-shadow: 3px 3px 15px #ffffff,
    -5px -5px 17px transparent;
}


.button:hover {
  color: #fff;
  animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
  transform: translate3d(0, 0, 0);
  perspective: 1000px;
}

@keyframes shake {

  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

/* about */
#bg-services {
  width: auto;
}

#about {
  padding-bottom: 150px;
  /* background: linear-gradient(to right, #85dc85,#b03cb88f ); */
}

.about-left {
  flex-direction: column;
}

.about-left h2 {
  text-align: center;
}

.about-left p {
  width: 100%;
  margin: 0 auto;
}

.gtco-features {
  margin-top: 100px;
}

/* -----> */

/* .gtco-features h2 {
    margin-top: 50px;
  } */

@media (max-width: 991px) {
  .gtco-features h2 {
    margin-top: 0;
  }
}

.col-lg-4 {
  display: flex;
  flex-direction: column;

}

.gtco-features .col-lg-4 p {
  max-width: 320px;
  margin-bottom: 30px;
}

/* <----- */
.gtco-features svg {
  position: absolute;
  margin-left: -100px;
  margin-top: 100px;
}

@media (max-width: 767px) {
  .gtco-features svg {
    margin: 0 auto;
    margin-top: 200px;
  }
}

/* .gtco-features h2 {
    margin-top: 200px;
  } */
@media (max-width: 991px) {
  .gtco-features h2 {
    margin-top: 0;
  }
}

.gtco-features .col-lg-4 p {
  max-width: 320px;
  margin-bottom: 30px;
}

.gtco-features .col-lg-8 {
  padding: 10px 100px;
}

.testimonials{
  display: none;
}

@media (max-width: 767px) {
  .gtco-features .col-lg-8 {
    padding: 10px 0;
  }
}

.gtco-features .col-lg-8 .row .col:first-child {
  margin-top: 150px;
}

@media (max-width: 600px) {
  .gtco-features .col-lg-8 .row .col:first-child {
    margin-top: 50px;
  }
}

@media (max-width: 600px) {
  .gtco-features .col-lg-8 .col {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.gtco-features .col-lg-8 .card {
  background: #fff;
  margin: 30px 5px;
  padding: 20px 10px;
  border-radius: 20px;
  box-shadow: 3px 3px 15px #9e8f8f, -5px -5px 17px transparent;
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite;


  /* background: linear-gradient(to right, #85dc85,#b03cb88f ); */
}

@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }

  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    transform: translatey(-20px);
  }

  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
}

.gtco-features .col-lg-8 .card .oval {
  background: linear-gradient(to right, #f1f6fd, #f0fbfe);
  padding: 10px;
  width: 150px;
  border-radius: 50%;
  margin: auto;
  transform: rotate(20deg);
  margin-top: 20px;
}

.gtco-features .col-lg-8 .card .card-img-top {
  max-width: 0.8in;
  margin: 0 auto;
  transform: rotate(-20deg);
}

.gtco-features .col-lg-8 .card h3 {
  font-family: "Lato-Regular";
  font-size: 24px;
  color: #1d3ede;
}

.gtco-features .col-lg-8 .card p {
  font-size: 16px;
}




/* -------------------------------------------
            end  services section
-----------------------------------------------*/

/* -------------------------------------------
              work process section
-----------------------------------------------*/

.mini {
  padding: 60px 0;
  background-image: url('/images/background-prgp.png');
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 100%;
}

.mini .mini-content {
  position: relative;
  z-index: 3;
}

.mini .mini-content .info {
  text-align: center;
  color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
}

.mini .mini-content .info small {
  display: block;
  font-weight: 400;
  font-size: 13px;
  margin-bottom: 5px;
}

.mini .mini-content .info strong {
  font-weight: 700;
  font-size: 17px;
  margin-bottom: 40px;
  display: block;
}

.mini .mini-content .info h1 {
  color: #fff;
  /* border: 2px solid black; */
  background-color: #f9f3f3;
  /* text-align: center; */
  font-weight: 500;
  /* width: 50%; */
  padding: 10px 0;
  border-radius: 20px;
  opacity: 0.7;
  background-color: #8261ee;
  font-size: 28px;
  letter-spacing: 0.25px;
  margin-bottom: 30px;
}

.mini .mini-content .info p {
  letter-spacing: 1px;
  margin-bottom: 40px;
  color: black;
  letter-spacing: 0.25px;
  line-height: 26px;
  font-weight: 400;
  font-size: 15px;
}

.mini .mini-content .info p span {
  text-decoration: underline;
}

.mini .mini-content .mini-box {
  display: block;
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
  margin-bottom: 30px;
  position: relative;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  text-align: center;
}

.mini .mini-content .mini-box:hover {
  margin-top: -10px;
}

.mini .mini-content .mini-box:before {
  content: '';
  position: absolute;
  z-index: -1;
  background: #fff;
  width: 100%;
  opacity: .15;
  height: 100%;
  bottom: -10px;
  left: 0px;
  right: -20px;
  margin: auto;
  border-radius: 20px;
}

.mini .mini-content .mini-box i {
  display: block;
  font-size: 20px;
  margin-bottom: 15px;
}

.mini .mini-content .mini-box span {
  display: block;
  font-weight: 400;
  font-size: 14px;
  color: #777;
  letter-spacing: .75px;
}

.mini .mini-content .mini-box strong {
  display: block;
  font-weight: 400;
  font-size: 17px;
  color: #1e1e1e;
  letter-spacing: 0.25px;
  margin-bottom: 5px;
  margin-top: 20px;
}

/* -------------------------------------------
            end  work process section
-----------------------------------------------*/

/* -------------------------------------------
              counter section
-----------------------------------------------*/

.counter {
  overflow: hidden;
  position: relative;
}

.counter:before {
  content: '';
  position: absolute;
  width: 140%;
  height: 140%;
  opacity: .90;
  background: linear-gradient(45deg, #82fc46, #3f5efb);
  z-index: 2;
  top: -20%;
  left: -20%;
}

.counter .content {
  position: relative;
  z-index: 3;
  width: 100%;
}

.row-counter{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  flex-direction: row;
}

.counter .content .count-item {
  height: 340px;
  position: relative;
  float: left;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center
}

.counter .content .count-item.decoration-bottom {
  position: relative;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center; 
}

.counter .content .count-item.decoration-bottom:after {
  content: '';
  position: absolute;
  width: 70%;
  height: 32px;
  top: 160px;
  left: 70%;
  background: url(../images/circle-dec.png) center center no-repeat;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.counter .content .count-item.decoration-top {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.strong-span{
  /* border: 1px solid; */
  padding: 30px 40px;
  border-radius: 30px;
  animation: float 6s ease-in-out infinite;
}

.counter .content .count-item.decoration-top:after {
  content: '';
  position: absolute;
  width: 70%;
  height: 32px;
  top: 140px;
  left: 70%;
  background: url(../images/circle-dec.png) center center no-repeat;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

/* .counter .content .count-item:hover strong {
  margin-top: 110px;
} */

.counter .content .count-item strong {
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 36px;
  letter-spacing: 0.25px;
  /* margin-bottom: 10px; */
  color: #fff;
  /* margin-top: 120px; */
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.counter .content .count-item span {
  display: block;
  text-align: center;
  color: #fff;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.25px;
}

@media (max-width: 991px) {
  .parallax {
    padding-top: 60px;
    padding-bottom: 60px;
    min-height: auto;
  }

  .parallax .content {
    position: relative !important;
    top: 0% !important;
    transform: perspective(1px) translateY(0%) !important;
  }

  .counter {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .counter .content {
    position: relative !important;
    top: 0% !important;
    transform: perspective(1px) translateY(0%) !important;
  }

  .counter .content .count-item {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  /* .counter .content .count-item:hover strong {
    margin-top: 0px;
  } */

  .counter .content .count-item:before {
    display: none;
  }

  .counter .content .count-item:after {
    display: none;
  }

  .counter .content .count-item strong {
    margin-top: 0px;
  }
}

/* -------------------------------------------
             end counter section
-----------------------------------------------*/


/* -------------------------------------------
              customer say about section
-----------------------------------------------*/


.testimonials {
  background: linear-gradient(135deg, #fae37d, #881da8, #20668f);
  animation: background-color 20s infinite;
  min-height: 75vh;
}

.allcards {
  padding-top: 100px;
}

.cardss {
  display: flex;
  align-content: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@keyframes background-color {
  0% {
    background: linear-gradient(-135deg, #fae37d, #881da8, #20668f);
    /* background: linear-gradient(to bottom, #000428, #004683); */

  }

  25% {
    background: linear-gradient(-80deg, #fae37d, #881da8, #20668f);
    /* background: linear-gradient(to bottom, #421a31, #e95ed2); */
    /* background: linear-gradient(to bottom, #1a4223, #5ee95e); */

  }

  50% {
    background: linear-gradient(80deg, #fae37d, #881da8, #20668f);
    /* background: linear-gradient(to bottom, #421a31, #e95ed2); */

  }

  100% {
    background: linear-gradient(-135deg, #fae37d, #881da8, #20668f);

  }

}



.container .col-lg-4 {
  display: flex;
  justify-content: center;
}

.cardthree {
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  perspective: 500px;
  border: none;
  background-color: inherit;
}

.cardthree .face {
  position: absolute;
  color: #fff;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.06);
  transform-style: preserve-3d;
  transition: 0.5s;
  backface-visibility: hidden;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;

}

.cardthree .face.front-face,
.cardthree .face.back-face {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cardthree .face.front-face .profile {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.cardthree .face.front-face .name {
  letter-spacing: 2px;
}

.cardthree .face.front-face .designation {
  font-size: 0.8rem;
  color: #ddd;
  letter-spacing: 0.8px;
}

.cardthree:hover .face.front-face {
  transform: rotateY(180deg);
}

.cardthree .face.back-face {
  position: absolute;
  background: rgba(255, 255, 255, 0.06);
  transform: rotateY(180deg);
  padding: 20px 30px;
  text-align: center;
  user-select: none;
}

.cardthree .face.back-face .fa-quote-left {
  position: absolute;
  top: 25px;
  left: 25px;
  font-size: 1.2rem;
}

.cardthree .face.back-face .fa-quote-right {
  position: absolute;
  bottom: 35px;
  right: 25px;
  font-size: 1.2rem;
}

.cardthree:hover .face.back-face {
  transform: rotateY(360deg);
}

@media(max-width: 991.5px) {
  .col-lg-4 {
    margin-top: 40px;
    margin-bottom: 20px;
  }
}
@media (max-width:300px) {
  .cardthree{
    width: inherit;
  }
}

/* -------------------------------------------
             end customer say about section
-----------------------------------------------*/

/* -------------------------------------------
              features lists section
-----------------------------------------------*/
.box p {
  color: var(--grayishBlue);
  margin-bottom: 0rem;
}

.box {
  border-radius: 5px;
  box-shadow: 0px 30px 40px -20px var(--grayishBlue);
  padding: 30px;
  margin: 20px;
  /* animation: float 6s ease-in-out infinite; */
}

.box:hover {
  animation: float 6s ease-in-out infinite;
}

.box img {
  float: right;
}

@media (max-width: 450px) {
  .box {
    height: auto;
    padding-bottom:  37px; 
  }
}

@media (max-width: 950px) and (min-width: 450px) {
  .box {
    text-align: center;
    height: 206px;
  }
}

.cyan {
  border-top: 3px solid var(--cyan);
}

.red {
  border-top: 3px solid var(--red);
}

.blue {
  border-top: 3px solid var(--blue);
}

.orange {
  border-top: 3px solid var(--orange);
}

h2 {
  color: var(--varyDarkBlue);
  font-weight: var(--weight3);
}


@media (min-width: 950px) {
  .row1-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .row2-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box-down {
    position: relative;
    top: 150px;
  }

  .box {
    width: 20%;

  }

  .header p {
    width: 30%;
  }

}

/* -------------------------------------------
              end features lists section
-----------------------------------------------*/

/* -------------------------------------------
              brand name section
-----------------------------------------------*/

.gtco-logo-area {
  margin: 50px auto;
}

.gtco-logo-area .five_icon {
  flex: 1 0 0%;
  background-color: #e91e63;
  padding: 20px;
  margin-right: 10px;
  text-align: center;
  border-radius: 10px;
}

.gtco-logo-area .col .img-fluid {
  max-height: 32px;
}

@media (max-width: 600px) {
  .gtco-logo-area .col {
    flex: 0 0 50%;
    max-width: 50%;
    margin: 20px 0;
  }
}

/* -------------------------------------------
            brand name section
-----------------------------------------------*/

/* -------------------------------------------
              news section
-----------------------------------------------*/
.center-heading {
  text-align: center;
}

.center-heading .section-title {
  font-weight: 500;
  font-size: 28px;
  color: #1e1e1e;
  letter-spacing: 1.75px;
  line-height: 38px;
  margin-bottom: 20px;
}

.blog-post-thumb {
  text-align: center;
  margin-bottom: 30px;
}

.blog-post-thumb.big .img {
  height: 400px;
}

.blog-post-thumb .img {
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  height: 200px;
}

.blog-post-thumb .blog-content {
  margin-top: -30px;
  padding-top: 50px;
}

.blog-post-thumb h3 {
  margin-bottom: 20px !important;
}

.blog-post-thumb h3 a {
  font-weight: 500;
  font-size: 18px;
  color: #1e1e1e;
  letter-spacing: 0.25px;
  line-height: 26px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.blog-post-thumb h3 a:hover {
  color: #ff589e;
}

.blog-post-thumb .text {
  font-weight: 400;
  font-size: 13px;
  color: #777;
  letter-spacing: 0.26px;
  line-height: 26px;
  margin-bottom: 15px;
}

.blog-post-thumb .post-footer span {
  float: left;
  height: 30px;
  line-height: 30px;
  font-weight: 300;
  font-size: 14px;
  color: #777;
  padding-left: 30px;
}

.blog-post-thumb a.main-button {
  margin-top: 10px;
  display: inline-block;
}

.blog-list .blog-post-thumb {
  text-align: left;
}

/* -------------------------------------------
             news section
-----------------------------------------------*/

/* -------------------------------------------
              contact section
-----------------------------------------------*/
.body {
  background: linear-gradient(45deg, #fc466b, #3f5efb);
  height: 63em;
  font-family: "Montserrat", sans-serif;
  position: relative;
  /* padding: 100vh 0vh; */
}

.container2 {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 30em;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.3);
  padding: 3em;
  height: 722px;
  border-radius: 20px;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  transition: all 0.2s ease-in-out;
}

form p {
  font-weight: 500;
  color: #fff;
  opacity: 0.7;
  font-size: 1.4rem;
  margin-top: 0;
  margin-bottom: 60px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

form a {
  text-decoration: none;
  color: #ddd;
  font-size: 12px;
}

form a:hover {
  text-shadow: 2px 2px 6px #00000040;
}

form a:active {
  text-shadow: none;
}

form input,
form textarea {
  background: transparent;
  width: -webkit-fill-available;
  padding: 1em;
  /* margin-bottom: 2em; */
  border: none;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5000px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

form input:hover {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
}

form input[type=email]:focus,
form input[type=password]:focus {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
}

form textarea {
  border-radius: 10px;
}

form input[type=button] {
  margin-top: 10px;
  width: 150px;
  font-size: 1rem;
}

form input[type=button]:hover {
  cursor: pointer;
}

form input[type=button]:active {
  background: rgba(255, 255, 255, 0.2);
}

form:hover {
  margin: 4px;
}
.contact-ions{
  margin-bottom: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}
.contact-ions .icon{
  color: #9d5bd9;
  text-align: center;
  /* background-color: #fff; */
  background: transparent;
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 50%;
  display: inline-block;
  font-size: 16px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  backdrop-filter: blur(5px);
  box-shadow: 4px 4px 60px rgb(0 0 0 / 20%);
}
.contact-ions .icon i{
  color: white;
}

::-moz-placeholder {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

:-ms-input-placeholder {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

::placeholder {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.drop {
  background: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 10%;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
  position: absolute;
  transition: all 0.2s ease;
  animation: float 6s ease-in-out infinite;
}

.drop-1 {
  height: 80px;
  width: 80px;
  top: -20px;
  left: -40px;
  z-index: -1;
}

.drop-2 {
  height: 80px;
  width: 80px;
  bottom: -30px;
  right: -10px;
}

.drop-3 {
  height: 100px;
  width: 100px;
  bottom: 120px;
  right: -50px;
  z-index: -1;
}

.drop-4 {
  height: 120px;
  width: 120px;
  top: -60px;
  right: -60px;
}

.drop-5 {
  height: 60px;
  width: 60px;
  bottom: 170px;
  left: 90px;
  z-index: -1;
}

a,
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

@media (max-width: 600px) {
  .drop {
    display: none;
  }

  .container2 {
    width: 90%;
  }
}

/* -------------------------------------------
             end contact section
-----------------------------------------------*/

/* -------------------------------------------
             footer section
-----------------------------------------------*/
/* footer {
  background-image: linear-gradient(127deg, #a759d1 0%, #8261ee 91%);
  padding-top: 30px;
}

.left-side-footer {
  border-bottom: 1px solid rgba(250, 250, 250, 0.2);
  border-right: 1px solid rgba(250, 250, 250, 0.2);
}

.left-side-footer h4,
.right-side-footer h4 {
  color: white;
  text-align: center;
}

.right-side-footer {
  border-bottom: 1px solid rgba(250, 250, 250, 0.2);
}

.nav-link {
  color: white;
}

footer .social {
  overflow: hidden;
  margin-top: 10px;
  text-align: center;
}

footer .social li {
  margin: 0px 10px;
  display: inline-block;
}

footer .social li a {
  color: #9d5bd9;
  text-align: center;
  background-color: #fff;
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 50%;
  display: inline-block;
  font-size: 16px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

footer .social li a:hover {
  background-color: #ff589e;
  color: #fff;
}

footer .copyright {
  text-align: center;
  border-top: 1px solid rgba(250, 250, 250, 0.2);
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: 400;
  font-size: 12px;
  color: #fff;
  letter-spacing: 0.88px;
  text-transform: uppercase;
}

@media (max-width: 991px) {
  footer .text {
    margin-bottom: 30px;
  }

  footer h5 {
    margin-bottom: 15px;
  }

  footer .footer-nav {
    margin-bottom: 30px;
  }
}

/* -------------------------------------------
              end footer section
-----------------------------------------------*/

 */

/* scrolling animations */

.reveal {
  position: relative;
  opacity: 0;
}

.reveal.active {
  opacity: 1;
}

.active.fade-left {
  animation: fade-left 1s ease-in;
}

.active.fade-right {
  animation: fade-right 1s ease-in;
}

@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}